@import (less) '../vendor/fancybox/source/jquery.fancybox.css';
@import (less) '../vendor/fancybox/source/helpers/jquery.fancybox-thumbs.css';

#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
  background-image: url('../img/fancybox/fancybox_sprite.png');
}
#fancybox-loading div {
  background: url('../img/fancybox/fancybox_loading.gif') center center no-repeat;
}
.fancybox-nav {
  background: transparent url('../img/fancybox/blank.gif');
}
.fancybox-overlay {
  background: url('../img/fancybox/fancybox_overlay.png');
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  #fancybox-loading,
  .fancybox-close,
  .fancybox-prev span,
  .fancybox-next span {
    background-image: url('../img/fancybox/fancybox_sprite@2x.png');
  }
  #fancybox-loading div {
    background-image: url('../img/fancybox/fancybox_loading@2x.gif');
  }
}
